HEADERS += wizard.h \
    thankspage.h \
    tcpipinfopage.h \
    tcpipcfgpage.h \
    startcfgpage.h \
    rootlesspage.h \
    netcardpage.h \
    intropage.h \
    dnscfgpage.h \
    conclusionpage.h \
    bootactivatepage.h
SOURCES += wizard.cpp \
    thankspage.cpp \
    tcpipinfopage.cpp \
    tcpipcfgpage.cpp \
    startcfgpage.cpp \
    rootless.cpp \
    netcardpage.cpp \
    main.cpp \
    intropage.cpp \
    dnscfgpage.cpp \
    conclusionpage.cpp \
    bootactivatepage.cpp
TRANSLATIONS += magic_first_wizard_zh_CN.ts